<!DOCTYPE html>
<html lang="ja">
    <head>
        <style>
        .box {
            width: 400px;
            padding: 20px 30px ;
            font-family: 'Arial', sans-serif;
            background-color: rgb(235, 135, 170);
        }
        .teacher {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background-color: grey;
            border-radius: 6px;
        }　
        .student {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background-color: greenyellow;
            border-radius: 6px;
        }
        </style>
    </head>
    
    <body>
        <div class="box">           
        <p>教員:<span class="teacher">今日はdisplayプロパティを学びます。</span> </p>
        <p>学生:<span class="student">inlineやboxの話ですか？</span> </p>
        <p>教員:<span class="teacher">そうです。このプロパティは変えれます。</span> </p>
        <p>学生:<span class="student">本当ですか？</span> </p>
        </div>
    </body>
    
</html>
