<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>My favorite book</title>
    <style>
    body {
        font-family: sans-seslif;
        line-height: 1.6;
        margin: 2em;
        background: #f9f9f9;
        color: #333;
    }
    header, footer {
        background-color: #eee;
        padding: 1em;
    }
    main {
        margin-top: 1em;
    }
    article {
        background-color: #fff;
        padding: 1em;
        margin-bottom: 1em;
        border-left: 4px solid #007acc;
        overflow: hidden;
    }
    article img {
        max-width: 150px;
        height: auto;
        float: left;
        margin-right: 1em;
        margin-bottom: 1em;
        border: 1px solid #ccc;
        background: #ffffe0;
        padding: 0.5em;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>私のおすすめの本 3選</h1>
    </header>

    <main>
        <section>
            <article>
                <img src="https://b-bunshun.ismcdn.jp/mwimgs/2/d/480/img_2d1e7b7901ee766540b202f7ffef99cb18824.jpg" alt="旅をする木の表紙">
                <h2>『旅をする木』</h2>
                <p><strong>著者:</strong>星野道夫</p>
                <p>星野道夫の手記。アラスカの自然を描く。</p>
            </article>
            <article>
                <img src="https://ogre.natalie.mu/media/ex/film/145085/flyer_1.jpg?imwidth=640&imdensity=1" alt="ダ・ヴィンチ・コードの表紙">
                <h2>『ダ・ヴィンチ・コード』</h2>
                <p><strong>著者:</strong>ダン・ブラウン</p>
                <p>名画に隠された暗号の謎を追う大学教授の姿を描くミステリー。</p>
            </article>
            <article>
                <img src="https://m.media-amazon.com/images/I/61bkbs13i2L._AC_UF1000,1000_QL80_.jpg" alt="風をつかまえた少年の表紙">
                <h2>『風をつかまえた少年』</h2>
                <p><strong>著者:</strong>ウィリアム・カムクワンダ</p>
                <p>14歳だった少年が風力発電を作る物語。</p>
            </article>

        </section>

        <aside>
            <h2>読書メモ</h2>
            <p>読書は教養を身につける上で不可欠です</p>
        </aside>
    </main>

        <footer>
            <p>作成者:杉浦昊翼</p>
            <p>最終更新:2025年5月</p>
        </footer>
</body>
</html>