<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>flexbox</title>
        <style>
        .layout {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            height: 150px;
            box-sizing: border-box;
            text-align: left;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        /* 各 box の幅を指定 */
        .box1, .box2, .box3 {
            flex: 0 0 33.3333%;
        }

        .box4 {
            flex: 0 0 100%;
        }

        .box5, .box6 {
            flex: 0 0 50%;
        }

        /* 背景色（画像と同じ見た目に） */
        .box1 { background-color: #3e3e20; }
        .box2 { background-color: #21256c; }
        .box3 { background-color: #3a125c; }
        .box4 { background-color: #29b254; }
        .box5 { background-color: #cf3918; }
        .box6 { background-color: #cd853f; }

        </style>
    </head>
    <body>
        <div class="layout">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
        </div>
    </body>
</html>